.grpContainer {
    width: 100%;
    background-color: aliceblue;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

span {
    margin: 24px;
    font-size: 24px;
}

.grpDateCont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    width: 90%;
}

.grpDateInp {
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
}

.grpInp {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

input {
    height: 100%;
}

label {
    margin-right: 10px;
    font-size: 20px;
}


.labeStyle {
    margin-right: 10px;
    font-weight: bold;
    color: #333;
}

.selectStyle {
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
}

.filter {
    margin: 20px;
}

.grptableCont {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 18px;
    background-color: aliceblue;
}

table {
    width: 95%;
    background-color: rgb(192, 226, 255);
}

.grpButton {
    padding: 5px 20px;
    background-color: #0084ff;
    /* Blue color */
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.grpButton:hover {
    background-color: #0056b3;
    /* Darker blue color on hover */
}

.grptableCont {
    max-width: 100%;
    overflow-x: scroll;
    overflow-y: auto;
    /* Add a border to the container */
}

.grptableCont table {
    border-collapse: collapse;
}

.expandable {
    display: table-cell;
}


@media screen and (max-width: 768px) {
    .grptableCont .hidden {
        display: none;
    }

    /* .grptableCont table {
        display: block;
        max-width: -moz-fit-content;
        max-width: fit-content;
        margin: 0 auto;
        overflow-x: auto;
        white-space: nowrap;
    } */

    .grpInp label {
        font-size: medium;
    }

    .grpInp input {
        height: 20px;
    }

    .grpDateInp .grpButton {
        height: 36px;
        width: 63px;
        margin-left: 10px;
    }

    .grpDateCont {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 5px;
        width: 95%;
    }

    .grpDateInp {
        width: 100%;
    }

    th,
    td {
        min-width: 160px;
    }

}